<html>
        <head>
                <style>
                     .margin{
                        height: 100px;
                        width: 100%;
                        border: none;
                        background-color: #101010 ;
                        text-align: left;
                        color:white;
                        }
                     .bar{
                        overflow: hidden;
                        background-color: #e9e9e9;
                        height: 40px;
                        width: 320px;
                        float:right;
                        margin-right:30px;
                        }
                     .secmargin{
                        margin-top:-21px;
                        height: 70px;
                        width: 100%;
                        border: none;
                        background-color:white ;
                        text-align: left;
                        color:#101010 ;
                        float:left;
			overflow:hidden;
                        }
		     .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 80px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

                     </style>

                                <h1 class="margin"> <img src="C:\Users\91985\Downloads\deka.png" alt="DeKa" width="100" height="100" style="vertical-align:bottom"> <button style="border:none;background-color:#101010 ;float:right;"><a style="color:white;text-decoration:none;" href= http://codeinsightacademy.com/><h3>Contact Us</h3></a></button>
                        <button style="border:none;background-color:#101010 ;float:right;"><a style="color:white;text-decoration:none;" href= https://codeinsightacademy.com/blog/><h3>Sign In</h3></a></button>
                        <button style="border:none;background-color:#101010;float:right;"><a style="color:white;text-decoration:none;" href= https://codeinsightacademy.com/blog/><h3>Create Account</h3></a></button></h1>



				<h1 class="secmargin"> <div class="dropdown"> <button class="dropbtn" onclick="myFunction()" style="color:black;text-decoration:none;"> <h2>Education Programs</h2><i class="fa fa-caret-down"></i></button>
						<div class="dropdown-content" id="myDropdown">
							<h6><a href="free.html">Free Subscriptions</a></h6>
							<h6><a href="paid_indi.html">Paid Individual Subscriptions</a></h6>
							<h6><a href="paid_team.html">Paid Team Subscriptions</a></h6>
  </div>
  </div>
       <button style="border:none;background-color:white;float:right"><a style="color:black;text-decoration:none;" href= https://codeinsightacademy.com/blog/><h2>Blog</h2></a></button>
       <button style="border:none;background-color:white;float:right"><a style="color:black;text-decoration:none;" href= https://codeinsightacademy.com/blog/><h2>My Account</h2></a></button>
       <button style="border:none;background-color:white;float:right"><a style="color:black;text-decoration:none;" href= https://codeinsightacademy.com/blog/interview-questions/><h2>Get Certified</h2></a></button></h1>

<h2 style="color:white;font-weight:normal;margin:25px;">The sole purpose of eLearning is to teach.” — Christopher Palm.</h2>

        </head>
        <body style="background : linear-gradient(to right, #101010 20%, #36454f 100%)">

	<script>
		function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
		window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
	</script>
        </body>
</html>

